;upload
upload_max_filesize=100M
post_max_size=100M

;general
memory_limit=128M

;timezone
date.timezone=America/Sao_Paulo

;xdebug
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.client_port=9003